# WandhiNetTools

./: README.md  WandhiNetTools.sln  compose.yaml
.github/workflows/: dotnet-core.yml  publish-nuget.yml
GHttpHelper/: .nuspec  GHttp.cs  GHttpHelper.csproj  GResult.cs  HttpHelper.cs  HttpItem.cs  HttpResult.cs  nuget.config  readme.md
GHttpHelper/Axios/: AxiosConfig.cs  CacheItem.cs  GAxios.cs  RetryConfig.cs
GHttpHelper/Axios/Interceptors/: IRequestInterceptor.cs  IResponseInterceptor.cs  InterceptorManager.cs
GHttpHelper/Base/: HttphelperBase.cs
GHttpHelper/BaseBll/: HttpHelperBll.cs
GHttpHelper/Enum/: AType.cs  PostDataType.cs  ResultCookieType.cs  ResultType.cs
GHttpHelper/Helper/: Base64Helper.cs  HtmlHelper.cs  HttpCookieHelper.cs  HttpUrlHelper.cs  ImageHelper.cs  JsonHelper.cs
GHttpHelper/Item/: AItem.cs  ImgItem.cs
GHttpHelper/Static/: RegexString.cs
GHttpHelperTest/: GHttpHelperTest.csproj  UnitTest1.cs
GHttpHelperTest/Properties/: AssemblyInfo.cs
HttpHelper/: Http.cs  HttpHelper.cs  HttpHelper.csproj  HttpItem.cs
HttpHelper/Base/: HttphelperBase.cs
HttpHelper/Properties/: AssemblyInfo.cs
Test/: Dockerfile  Program.cs  Test.csproj
WandhiHelper/: WandhiHelper.csproj  packages.config
WandhiHelper/ControlExtension/: ComboxExtension.cs
WandhiHelper/Excel/: ExcelHelper.cs
WandhiHelper/Http/: CookieHelper.cs  EasyHTTP.cs  HttpItem.cs  MultiThreadDownloader.cs  SocketHelper.cs
WandhiHelper/IniConfig/: IniHelper.cs
WandhiHelper/JavaScript/: JsHelper.cs
WandhiHelper/Json/: JsonHelper.cs
WandhiHelper/Media/: ImageHelper.cs  MediaHelper.cs
WandhiHelper/Process/: ProcessHelper.cs
WandhiHelper/Report/: Response.cs
WandhiHelper/SystemInfo/: SystemHelper.cs  WindTypes.cs
WandhiHelper/Time/: TimeHelper.cs
WandhiHelper/Windows/: CDmSoft.cs  WinAPI.cs
WandhiHelper/libs/: WinApi.cs
oldWandhiHelper/: oldWandhiHelper.csproj
oldWandhiHelper/Compress/: CompressHelper.cs
oldWandhiHelper/ControlExtension/: DataGridViewExtension.cs
oldWandhiHelper/Convert/: ObjectConversion.cs
oldWandhiHelper/Crypt/: CryptHelper.cs  HashHelper.cs  RsaHelper.cs
oldWandhiHelper/Encode/: CodingHelper.cs
oldWandhiHelper/Extension/: CommonExtension.cs  StringExtension.cs
oldWandhiHelper/File/: FileHelper.cs
oldWandhiHelper/Hook/: HookHeper.cs
oldWandhiHelper/Http/: FtpHelper.cs  Html_info.cs  PartialDownloader.cs
oldWandhiHelper/Ip/: IpHelper.cs
oldWandhiHelper/LogHelper/: LogHelper.cs
oldWandhiHelper/Properties/: AssemblyInfo.cs
oldWandhiHelper/String/: StringHelper.cs
oldWandhiHelper/SystemInfo/: AdslHelper.cs  SystemHelper.cs
oldWandhiHelper/Windows/: WindowsMessage.cs
