<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>MaxZhang</Authors>
    <Product>Wandhi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Wandhi</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>修复Get方法Head设置报错</PackageReleaseNotes>
    <PackageVersion>1.0.11</PackageVersion>
    <RepositoryUrl>https://github.com/maxzhang666/WandhiNetTools</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Description>自用的一些网络工具类</Description>
    <PackageProjectUrl>https://github.com/maxzhang666/WandhiNetTools</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WandhiHelper" Version="1.0.2" />
  </ItemGroup>

</Project>
